{"version": 2, "width": 114, "height": 10, "timestamp": 1749414996, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.022153, "o", "\u001b[?2004h\u001b]0;sroonlady@DESKTOP-8NVJBBA: /mnt/c/Users/sr0on/python-project-50\u0007\u001b[01;32msroonlady@DESKTOP-8NVJBBA\u001b[00m:\u001b[01;34m/mnt/c/Users/sr0on/python-project-50\u001b[00m$ "]
[1.088245, "o", "pytest t"]
[1.088536, "o", "ests/test_plain"]
[1.088755, "o", ".py -s -v"]
[2.339637, "o", "\r\n\u001b[?2004l\r"]
[3.98731, "o", "\u001b[1m============================================== test session starts ===============================================\u001b[0m\r\nplatform linux -- Python 3.12.3, pytest-8.3.5, pluggy-1.5.0 -- /mnt/c/Users/sr0on/python-project-50/.venv/bin/python\r\n"]
[3.993575, "o", "cachedir: .pytest_cache\r\nrootdir: /mnt/c/Users/sr0on/python-project-50\r\nconfigfile: pyproject.toml\r\nplugins: cov-6.1.1\r\n"]
[3.993765, "o", "\u001b[1mcollecting ... \u001b[0m"]
[4.176065, "o", "\u001b[1m\rcollected 3 items                                                                                                \u001b[0m\r\n"]
[4.178084, "o", "\r\ntests/test_plain.py::test_plain_format[nested/nested1.json-nested/nested2.json-nested/expected_nested_plain.txt] "]
[4.196321, "o", "\r\nActual result:\r\nProperty 'common.setting2' was removed\r\nProperty 'common.setting3' was updated. From true to null\r\nProperty 'common.setting4' was added with value: 'blah blah'\r\nProperty 'common.setting5' was added with value: [complex value]\r\nProperty 'common.setting6.doge.wow' was updated. From '' to 'so much'\r\nProperty 'common.setting6.ops' was added with value: 'vops'\r\nProperty 'group1.baz' was updated. From 'bas' to 'bars'\r\nProperty 'group2' was removed\r\nProperty 'group3' was added with value: [complex value]\r\n\r\nExpected result:\r\nProperty 'common.setting2' was removed\r\nProperty 'common.setting3' was updated. From true to null\r\nProperty 'common.setting4' was added with value: 'blah blah'\r\nProperty 'common.setting5' was added with value: [complex value]\r\nProperty 'common.setting6.doge.wow' was updated. From '' to 'so much'\r\nProperty 'common.setting6.ops' was added with value: 'vops'\r\nProperty 'group1.baz' was updated. From 'bas' to 'bars'\r\nProperty 'group2' was removed\r\nProperty 'group3' was added with value: [complex value]\r\n"]
[4.196497, "o", "\u001b[32mPASSED\u001b[0m"]
[4.197717, "o", "\r\ntests/test_plain.py::test_plain_format[recursive/json/recursive1.json-recursive/json/recursive2.json-recursive/expected_recursive_plain.txt] "]
[4.210239, "o", "\r\nActual result:\r\nProperty 'common.follow' was added with value: false\r\nProperty 'common.setting2' was removed\r\nProperty 'common.setting3' was updated. From true to null\r\nProperty 'common.setting4' was added with value: 'blah blah'\r\nProperty 'common.setting5' was added with value: [complex value]\r\nProperty 'common.setting6.doge.wow' was updated. From '' to 'so much'\r\nProperty 'common.setting6.ops' was added with value: 'vops'\r\nProperty 'group1.baz' was updated. From 'bas' to 'bars'\r\nProperty 'group1.nest' was updated. From [complex value] to 'str'\r\nProperty 'group2' was removed\r\nProperty 'group3' was added with value: [complex value]\r\n\r\nExpected result:\r\nProperty 'common.follow' was added with value: false\r\nProperty 'common.setting2' was removed\r\nProperty 'common.setting3' was updated. From true to null\r\nProperty 'common.setting4' was added with value: 'blah blah'\r\nProperty 'common.setting5' was added with value: [complex value]\r\nProperty 'common.setting6.doge.wow' was updated. From '' to 'so much'\r\nProperty 'common.setting6.ops' was added with value: 'vops'\r\nProperty 'group1.baz' was updated. From 'bas' to 'bars'\r\nProperty 'group1.nest' was updated. From [complex value] to 'str'\r\nProperty 'group2' was removed\r\nProperty 'group3' was added with value: [complex value]\r\n"]
[4.210407, "o", "\u001b[32mPASSED\u001b[0m"]
[4.211598, "o", "\r\ntests/test_plain.py::test_plain_format[recursive/yml/recursive1.yml-recursive/yml/recursive2.yml-recursive/yml/expected_yaml_plain.txt] "]
[4.227417, "o", "\r\nActual result:\r\nProperty 'common.follow' was added with value: false\r\nProperty 'common.setting2' was removed\r\nProperty 'common.setting3' was updated. From true to null\r\nProperty 'common.setting4' was added with value: 'blah blah'\r\nProperty 'common.setting5' was added with value: [complex value]\r\nProperty 'common.setting6.doge.wow' was updated. From '' to 'so much'\r\nProperty 'common.setting6.ops' was added with value: 'vops'\r\nProperty 'group1.baz' was updated. From 'bas' to 'bars'\r\nProperty 'group1.nest' was updated. From [complex value] to 'str'\r\nProperty 'group2' was removed\r\nProperty 'group3' was added with value: [complex value]\r\n\r\nExpected result:\r\nProperty 'common.follow' was added with value: false\r\nProperty 'common.setting2' was removed\r\nProperty 'common.setting3' was updated. From true to null\r\nProperty 'common.setting4' was added with value: 'blah blah'\r\nProperty 'common.setting5' was added with value: [complex value]\r\nProperty 'common.setting6.doge.wow' was updated. From '' to 'so much'\r\nProperty 'common.setting6.ops' was added with value: 'vops'\r\nProperty 'group1.baz' was updated. From 'bas' to 'bars'\r\nProperty 'group1.nest' was updated. From [complex value] to 'str'\r\nProperty 'group2' was removed\r\nProperty 'group3' was added with value: [complex value]\r\n"]
[4.227594, "o", "\u001b[32mPASSED\u001b[0m"]
[4.240013, "o", "\r\n"]
[4.240161, "o", "\r\n\u001b[32m=============================================== \u001b[32m\u001b[1m3 passed\u001b[0m\u001b[32m in 0.25s\u001b[0m\u001b[32m ================================================\u001b[0m\r\n"]
[4.264611, "o", "\u001b[?2004h\u001b]0;sroonlady@DESKTOP-8NVJBBA: /mnt/c/Users/sr0on/python-project-50\u0007\u001b[01;32msroonlady@DESKTOP-8NVJBBA\u001b[00m:\u001b[01;34m/mnt/c/Users/sr0on/python-project-50\u001b[00m$ "]
[5.883444, "o", "\u001b[?2004l\r\r\nexit\r\n"]
