sonar.organization=sroonla
sonar.projectKey=sroonla_python-project-50
sonar.projectName=python-project-50
sonar.sources=gendiff
sonar.tests=tests
sonar.python.coverage.reportPaths=coverage.xml
sonar.language=py
sonar.python.version=3.13